<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="icon" href="./icon.gif">
    </head>

    <body>
        <img src="./icon.gif" id="top">
        <select id="search_type" name="search_type">
            <option value="0" selected>種類</option>
            <option value="1">ID</option>
        </select>で検索：<input id="particle_search" type="search"><br>
        <table border id="main_tabel">
            <tr>
                <th>種類</th><th>ID</th>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(0);">炎</a></td><br>
                <td>minecraft:basic_flame_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(1)">黒い炎</a><br></td>
                <td>minecraft:colored_flame_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(2)">モブの炎</a></td>
                <td>minecraft:mobflame_single</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(3)">黒い煙</a></td>
                <td>minecraft:basic_smoke_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(4)">焚き火の煙</a></td>
                <td>minecraft:campfire_smoke_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(5)">高く上がる焚き火の煙</a></td>
                <td>minecraft:campfire_tall_smoke_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(6)">大釜の煙</a></td>
                <td>minecraft:cauldron_explosion_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(7)">死亡時の煙</a></td>
                <td>	minecraft:death_explosion_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(8)">ウミガメの卵が破壊されたときの煙</a></td>
                <td>	minecraft:egg_destroy_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(9)">実験の煙</a></td>
                <td>minecraft:elephant_tooth_paste_vapor_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(10)">爆発の煙</a></td>
                <td>minecraft:explosion_manual</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(11)">爆発の煙</a></td>
                <td>minecraft:explosion_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(12)">氷が蒸発する煙</a></td>
                <td>minecraft:ice_evaporation_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(13)">大爆発の煙</a></td>
                <td>minecraft:knockback_roar_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(14)">蒸気の煙</a></td>
                <td>minecraft:water_evaporation_actor_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(15)">蒸発の煙</a></td>
                <td>minecraft:water_evaporation_bucket_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(16)">蒸気の煙</a></td>
                <td>minecraft:water_evaporation_manual</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(17)">蒸気</a></td>
                <td>minecraft:misc_fire_vapor_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(18)">スポナーの煙</a></td>
                <td>minecraft:mob_block_spawn_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(19)">シルバーフィッシュのデスポーンの煙</a></td>
                <td>minecraft:silverfish_grief_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(20)">爆発</a></td>
                <td>minecraft:camera_shoot_explosion</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(21)">エンドラ死亡時の爆発</a></td>
                <td>minecraft:dragon_death_explosion_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(22)">エンドラブロック破壊時の爆発</a></td>
                <td>minecraft:dragon_destroy_block</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(23)">エンドラ撃破時の爆発</a></td>
                <td>minecraft:dragon_dying_explosion</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(24)">大きな爆発</a></td>
                <td>minecraft:large_explosion</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(25)">巨大な爆発</a></td>
                <td>minecraft:huge_explosion_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(26)">巨大な爆発</a></td>
                <td>minecraft:huge_explosion_lab_misc_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(27)">クリティカルの光</a></td>
                <td>minecraft:critical_hit_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(28)">クリティカルの光</a></td>
                <td>minecraft:basic_crit_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(29)">エヴォーカーの牙の光</a></td>
                <td>minecraft:evocation_fang_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(30)">落ちるボーダーの光</a></td>
                <td>minecraft:falling_border_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(31)">上昇するボーダーの光</a></td>
                <td>minecraft:rising_border_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(32)">ネザーポータルのモヤ</a></td>
                <td>minecraft:basic_portal_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(33)">落ちるポータルのモヤ</a></td>
                <td>minecraft:portal_directional</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(34)">落ちながら広がるポータルのモヤ</a></td>
                <td>minecraft:mob_portal</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(35)">エンダーチェストのモヤ</a></td>
                <td>minecraft:end_chest</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(36)">エンダーアイのモヤ</a></td>
                <td>minecraft:eyeofender_death_explode_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(37)">ドラゴンブレス(炎)</a></td>
                <td>minecraft:dragon_breath_fire</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(38)">ドラゴンブレス(残留)</a></td>
                <td>minecraft:dragon_breath_lingering</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(39)">ドラゴンブレス(軌跡)</a></td>
                <td>minecraft:dragon_breath_trail</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(40)">黒い渦巻き</a></td>
                <td>minecraft:arrow_spell_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(41)">広がる黒い渦巻き</a></td>
                <td>minecraft:splash_spell_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(42)">Mobの黒い渦巻き</a></td>
                <td>minecraft:mobspell_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(43)">マグネシウム塩類の渦巻き</a></td>
                <td>minecraft:magnesium_salts_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(44)">ウィザーの渦巻き</a></td>
                <td>minecraft:wither_boss_invulnerable</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(45)">落ちるちり</a></td>
                <td>minecraft:falling_dust</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(46)">落ちるコンクリートパウダーのちり</a></td>
                <td>minecraft:falling_dust_concrete_powder_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(47)">落ちるドラゴンエッグのちり</a></td>
                <td>minecraft:falling_dust_dragon_egg_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(48)">落ちる砂利のちり</a></td>
                <td>minecraft:falling_dust_gravel_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(49)">落ちる赤砂のちり</a></td>
                <td>minecraft:falling_dust_red_sand_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(50)">落ちる砂のちり</a></td>
                <td>minecraft:falling_dust_sand_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(51)">落ちる足場のちり</a></td>
                <td>minecraft:falling_dust_scaffolding_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(52)">落ちる雪の粉</a></td>
                <td>minecraft:falling_dust_top_snow_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(53)">泡</a></td>
                <td>minecraft:basic_bubble_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(54)">泡</a></td>
                <td>minecraft:basic_bubble_particle_manual</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(55)">泡</a></td>
                <td>minecraft:bubble_column_bubble</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(56)">泡</a></td>
                <td>minecraft:bubble_column_down_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(67)">泡</a></td>
                <td>minecraft:bubble_column_up_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(58)">大釜の泡</a></td>
                <td>minecraft:cauldron_bubble_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(59)">イルカの泡</a></td>
                <td>minecraft:dolphin_move_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(60)">泡</a></td>
                <td>minecraft:eye_of_ender_bubble_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(61)">釣り針の泡</a></td>
                <td>minecraft:fish_hook_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(62)">魚の位置の泡</a></td>
                <td>minecraft:fish_pos_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(63)">ガーディアンの攻撃の泡</a></td>
                <td>minecraft:guardian_attack_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(64)">ガーディアンの動きの泡</a></td>
                <td>minecraft:guardian_water_move_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(65)">スポンジの泡</a></td>
                <td>minecraft:sponge_absorb_water_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(66)">イカが逃げるときの泡</a></td>
                <td>minecraft:squid_flee_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(67)">イカスミの泡</a></td>
                <td>minecraft:squid_ink_bubble</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(68)">イカが動くときの泡</a></td>
                <td>minecraft:squid_move_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(69)">松明の泡</a></td>
                <td>minecraft:underwater_torch_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(70)">ラマのつば</a></td>
                <td>minecraft:llama_spit_smoke</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(71)">シュルカーの弾</a></td>
                <td>minecraft:shulker_bullet</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(72)">村人の怒り</a></td>
                <td>minecraft:bleach</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(73)">村人の怒り</a></td>
                <td>minecraft:villager_angry</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(74)">村人の喜び</a></td>
                <td>minecraft:villager_happy</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(75)">コンジットの落ちるパーティクル</a></td>
                <td>minecraft:conduit_absorb_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(76)">コンジットの集まるパーティクル</a></td>
                <td>minecraft:conduit_attack_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(77)">コンジットの落ちるパーティクル</a></td>
                <td>minecraft:conduit_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(78)">エンチャントテーブルの文字</a></td>
                <td>minecraft:enchanting_table_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(79)">実験テーブルの文字</a></td>
                <td>minecraft:lab_table_misc_mystical_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(80)">繁殖のハート</a></td>
                <td>minecraft:heart_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(81)">音符</a></td>
                <td>minecraft:note_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(82)">溶岩の火の粉</a></td>
                <td>minecraft:lava_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(83)">菌糸のちり</a></td>
                <td>minecraft:mycelium_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(84)">大釜の細かい気泡</a></td>
                <td>minecraft:cauldron_splash_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(85)">風船ガスの光</a></td>
                <td>minecraft:balloon_gas_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(86)">エンドロッドの光</a></td>
                <td>minecraft:endrod</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(87)">黒曜石の輝き</a></td>
                <td>minecraft:obsidian_glow_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(88)">レッドストーン鉱石の輝き</a></td>
                <td>minecraft:redstone_ore_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(89)">レッドストーン反復装置の輝き</a></td>
                <td>minecraft:redstone_repeater_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(90)">レッドストーン松明の輝き</a></td>
                <td>minecraft:redstone_torch_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(91)">レッドストーンワイヤーの輝き</a></td>
                <td>minecraft:redstone_wire_dust_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(92)">トーテムの光</a></td>
                <td>minecraft:totem_manual</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(93)">トーテムの光(広範囲)</a></td>
                <td>minecraft:totem_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(94)">水中でものが通った跡</a></td>
                <td>minecraft:water_wake_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(95)">ファントムの軌跡</a></td>
                <td>minecraft:phantom_trail_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(96)">水のしずく</a></td>
                <td>minecraft:water_drip_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(97)">溶岩のしずく</a></td>
                <td>minecraft:lava_drip_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(98)">ハチミツのしずく</a></td>
                <td>minecraft:honey_drip_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(99)">雨の水しぶき</a></td>
                <td>minecraft:rain_splash_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(100)">水しぶき</a></td>
                <td>minecraft:water_splash_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(101)">水しぶき</a></td>
                <td>minecraft:water_splash_particle_manual</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(102)">黒い渦巻き(消えない)</a></td>
                <td>minecraft:evoker_spell</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(103)">モブの火柱(消えない)</a></td>
                <td>minecraft:mobflame_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(104)">ハチが落とす密(消えない)</a></td>
                <td>minecraft:nectar_drip_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(105)">気絶の渦巻き(消えない)</a></td>
                <td>minecraft:stunned_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(106)">青い炎</a></td>
                <td>minecraft:blue_flame_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(107)">作物の成長</a></td>
                <td>minecraft:crop_growth_emitter</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(108)">黒曜石の涙</a></td>
                <td>minecraft:obsidian_tear_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(109)">逆ポータル</a></td>
                <td>minecraft:portal_reverse_particle</td>
            </tr>
            <tr>
                <td><a href="javascript:copyParticleID(110)">ソウルサンドから出る魂</a></td>
                <td>minecraft:soul_particle</td>
            </tr>
        </table><label style="background-color: black;color: white;font-size: 24px;" onclick="document.getElementById('top_sc').click();">⬆</label><a href="#top" hidden id="top_sc"></a><br>

        <label style="user-select: none;;font-size: 48px;color: white; background-color: red;">Youtube</label><br>
        <iframe id="youtube_dayo" width="560" height="315" src="https://www.youtube.com/embed/cfbdaqdanm8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>　　<br>　　<br>


        Made by <a id="my_youtube_url" href="https://www.youtube.com/channel/UCLWL_lU5eBLRJzB4zi_NvAw">昆布カンパニー【ゆっくり実況データパック配布者】</a>
    </body>

    <script src="./script.js"></script>
</html>


<!--
            <tr>
                <td><a href="javascript:copyParticleID()"></a></td>
                <td></td>
            </tr>

-->